{
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "deploy": "0 deploy"
  },
  "devDependencies": {
    "@layer0/cli": "^4.19.7",
    "@layer0/core": "^4.19.7",
    "@layer0/devtools": "^4.19.7",
    "@layer0/prefetch": "^4.19.7",
    "@types/node": "^18.11.18",
    "vitepress": "latest"
  },
  "dependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "mermaid": "^9.3.0"
  }
}
